{
  "name": "nice-node",
  "version": "6.1.2-alpha",
  "description": "Run a node at home, the easy way.",
  "homepage": "https://nicenode.xyz",
  "productName": "NiceNode",
  "type": "module",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "biome lint ./src",
    "safeFix": "biome check --apply ./src",
    "unsafeFix": "biome check --apply-unsafe ./src",
    "test": "npm run testFrontend && npm run testBackend",
    "testFrontend": "vitest run --config vite.renderer.config.ts --dir src/__tests__/react",
    "testBackend": "vitest run --config vite.main.config.ts --dir src/__tests__/node",
    "testCi": "vitest run --dir src/__tests__/ci --config vite.main.config.ts",
    "coverage": "npm run testFrontend -- --coverage && npm run testBackend -- --coverage",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "wdio": "cross-env TEST_ENV=wdio NODE_ENV=test wdio run ./wdio.conf.ts",
    "e2eEthNodeSpecs": "cross-env TEST_ENV=wdio NODE_ENV=test wdio run ./wdioEthNodeSpecs.conf.ts",
    "docs:nodeSpec": "typedoc --plugin typedoc-plugin-markdown --name \"Node Spec examples\" --readme src/common/index.md --entryDocument index.md --out docs src/common/*"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-dmg": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-vite": "^7.4.0",
    "@electron-forge/publisher-github": "^7.4.0",
    "@electron-forge/shared-types": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@storybook/addon-actions": "^8.0.8",
    "@storybook/addon-essentials": "^8.0.8",
    "@storybook/addon-interactions": "^8.0.8",
    "@storybook/addon-links": "^8.0.8",
    "@storybook/manager-api": "^8.0.8",
    "@storybook/react": "^8.0.8",
    "@storybook/react-vite": "^8.0.8",
    "@storybook/test": "^8.0.8",
    "@storybook/theming": "^8.0.8",
    "@testing-library/react": "^14.0.0",
    "@testing-library/webdriverio": "^3.2.1",
    "@types/du": "^1.0.3",
    "@types/mixpanel-browser": "^2.47.3",
    "@types/node": "20.12.7",
    "@types/pidusage": "^2.0.5",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@types/throttle-debounce": "^5.0.0",
    "@types/uuid": "^9.0.3",
    "@vanilla-extract/vite-plugin": "^4.0.9",
    "@wdio/cli": "^8.36.1",
    "@wdio/local-runner": "^8.36.1",
    "@wdio/mocha-framework": "^8.36.1",
    "@wdio/spec-reporter": "^8.36.1",
    "cross-env": "^7.0.3",
    "electron": "^30.0.1",
    "electron-devtools-installer": "^3.2.0",
    "electron-extension-installer": "^1.2.0",
    "electron-mock-ipc": "^0.3.12",
    "happy-dom": "^14.7.1",
    "husky": "^9.0.11",
    "storybook": "^8.1.1",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^4.5.4",
    "vite": "^5.2.10",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^1.5.0",
    "wdio-electron-service": "^6.5.0",
    "wdio-wait-for": "^3.0.11"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "@sentry/electron": "^4.10.0",
    "@vanilla-extract/css": "^1.14.2",
    "@vscode/sudo-prompt": "^9.3.1",
    "await-sleep": "0.0.1",
    "check-disk-space": "^3.4.0",
    "cron": "^3.1.4",
    "docker-cli-js": "^2.10.0",
    "dotenv": "^16.0.3",
    "du": "^1.0.0",
    "electron-log": "^5.1.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "highcharts": "^11.0.0",
    "highcharts-react-official": "^3.2.1",
    "i18next": "^23.11.2",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-cli-language-detector": "^1.1.8",
    "iconv-lite": "^0.6.3",
    "mixpanel-browser": "^2.47.0",
    "moment": "^2.30.1",
    "pidusage": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.0",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.4.4",
    "react-select": "^5.8.0",
    "systeminformation": "^5.21.24",
    "throttle-debounce": "^5.0.0",
    "tiny-typed-emitter": "^2.1.0",
    "update-electron-app": "^3.0.0",
    "uuid": "^9.0.0",
    "winston": "^3.13.0",
    "winston-transport": "^4.7.0"
  },
  "author": {
    "name": "NiceNode LLC",
    "email": "johns@nicenode.xyz",
    "url": "http://nicenode.xyz"
  },
  "license": "MIT",
  "keywords": ["ethereum", "node", "blockchain", "web3", "local"],
  "devEngines": {
    "node": ">=20.x",
    "npm": ">=9.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiceNode/nice-node.git"
  }
}
