{
  "name": "NiceNode",
  "version": "0.0.3-alpha",
  "description": "An app to easily run an Ethereum node",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Johns",
    "url": "https://github.com/jgresham/NiceNode"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {},
  "license": "MIT"
}
